login.url.path=/${spring.application.name}/user/login
public.url=/user/login,/user/register,/user/check,/actuator/**,/user/find/**
server.port=8888
spring.application.name=api-user
logging.level.com.learning.service.IRoleServiceClient=DEBUG
feign.hystrix.enabled=true