login.url.path=/${spring.application.name}/user/login
public.url=/user/login,/user/register,/user/check,/actuator/**,/user/resetpassword/**,/user/image/**
server.port=8888
spring.application.name=api-user
logging.level.com.learning.service.IRoleServiceClient=DEBUG
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=1000
logging.file.name=api-user.log