gateway.ip=192.168.43.1
login.url.path=/${spring.application.name}/user/login
<<<<<<< HEAD
jwt.jwtkeysecret ='@He5&85*%6$*L$%4RD%test'
jwt.expiration_time=432000000
=======
jwt.jwtkeysecret ='@He5&85*%6$*L$%4RD%'
jwt.expiration_time=432000000
test=test
>>>>>>> b4e02b2ffee48e279e76f14a9c85664523445b51
