gateway.ip=192.168.43.1
jwt.jwtkeysecret={cipher}AQCYoixr1q47iatK8HvhhLCX5I/UwFBycLPHXeMjHRIbvYxIQSVvmCBBPS9HQJZz9gF6SJdqfUoBMRgBdCdgVELUAGUVdSRr4HFyHVymO1+H0929WUIHRd4Fup+nN2U9OMhaxBv1sDBKfPpPVRQc0/DJZPLCFrRaOkpsxj5XKckA0OJVjLN1beJk8pIzum/lbGo4l4Now4j53eAf9ONkBU4vcpNDnvfzPg/pK5WYCX8lHbi9vyzoq9QVXntlCN0nM3lTvLOmOijs/xiDydHW9UZX+Bw5KFtRfR50NZmwwChH3i9ksS4v6uDO/i5xvBJQVuvD5ErQJddMEegrpZDpL49BPGNkpx3xrJKryP4mcd3hkth3iF7Lop+4yGmXblwitCOejEdDovEeHQYL712EMvcf
jwt.expiration_time=432000000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:oracle:thin:@126.0.100.205:1531/LISAPDB
spring.datasource.username=Gaa_Lisa
spring.datasource.password=gaa_lisa
spring.datasource.schema=GAA_LOG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings,info
#role.url=http://API-ROLE/role/%s
eureka.hostname=localhost
myEureka.Password={cipher}AQDE5RFSJk5hNOXmrktkorLGWtKrP/WucCfDXsnuvFy2xtDQyEkFhTQs7Y1AmvnR3SDMBZFwCMjCD/fSA0C2r61ZeyloTUfiMsMvKIdfUNyhTGTmEERk1Y5mAUnlffOeMKcEb4a3eqqw7ABS2sEVsSydXqqXcWrJwYtZ/IH3a8OQa6fMapgEJOQKDRGQuLD9z7b56PQNTpW9G0mdfW5tX8k7RLbODd2j9+jUVWpqDJX37Jl0mmEl6l1lrzn2c3Ybolfg3mFEh5iNBl1lyG5ydFv6Rm/baEdqKc//peg6ucR4VvK8H3XRdRpBgMwJDkLFUPbdKdGLzU9bpx3NsW13J5gptW8bD5qapzYqLewGHSZCslN/if0USmOz5kt0YLG4iDxh4bGbZEKUuAX5qX61C1Yo
eureka.client.serviceUrl.defaultZone=http://ayoub:${myEureka.Password}@${eureka.hostname}:8761/eureka
