login.url.path=/api-user/user/login
public.url=/api-user/user/login,/api-user/user/register,/api-user/user/check,/actuator/**,/api-user/actuator,/api-role/**
spring.application.name=zuulgateway
server.port=8011
zuul.sensitiveHeaders= Cookie,Set-Cookie
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1100
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000